<html>

<head>
    <title>圣杯布局</title>
    <style>
        header,
        footer {
            height: 100px;
            background: lightblue;
        }

        .solution1 .wrapper {
            overflow: hidden;
            padding: 0 100px 0 100px;
        }

        .solution1 .col {
            height: 200px;
            position: relative;
            float: left;
        }

        .solution1 .main {
            width: 100%;
            background: lightgrey;
        }

        .solution1 .left {
            width: 100px;
            margin-left: -100%;
            left: -100px;
            background: lightgoldenrodyellow;
        }

        .solution1 .right {
            width: 100px;
            margin-left: -100px;
            right: -100px;
            background: lightgreen;
        }

        .solution2 .wrapper {
            width: 100%;
            overflow: hidden;
        }

        .solution2 .col {
            height: 200px;
            float: left;
        }

        .solution2 .main .inner {

            /* padding: 0 100px 0 100px; */
            margin: 0 100px;
            background: lightcoral;
            height: 200px;

        }

        .solution2 .main {
            width: 100%;
        }


        .solution2 .left {
            margin-left: -100%;
            width: 100px;
            background: lightcyan;
        }

        .solution2 .right {
            margin-left: -100px;
            width: 100px;
            height: 300px;
            background: lightcyan;
        }
    </style>
</head>


<body>
    <section class="solution1">
        <header></header>
        <section class="wrapper">
            <section class="col main">main</section>
            <aside class="col left">left</aside>
            <aside class="col right">right</aside>
        </section>
        <footer></footer>
    </section>

    <div style="height: 100px">===================</div>

    <section class="solution2">
        <header>header</header>
        <section class="wrapper">
            <section class="col main">
                <section class="inner">
                    main
                </section>
            </section>
            <aside class="col left">left</aside>
            <aside class="col right">right</aside>
        </section>
        <footer>footer</footer>
    </section>

    <style>
       .div::before{
           content: '';
           display: block;
       }
    </style>

    <section class="section3" style="height: auto;position: absolute; background: lavenderblush;">
        <div class="div" style="height: 300px;width: 500px;background: lightgreen;position: absolute"></div>
    </section>
</body>

</html>